JWT_SECRET=

MYSQL_ADDON_HOST=
MYSQL_ADDON_DB=
MYSQL_ADDON_USER=
MYSQL_ADDON_PORT=
MYSQL_ADDON_PASSWORD= 
MYSQL_ADDON_URI=

API_FACEBOOK_URL=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

REDIS_URL=
REDISHOST=
REDISPORT=
REDISPASSWORD=

SMTP_EMAIL=
SMTP_PASSWORD=

FROM_EMAIL=

SERVICE_FEE_PERCENTAGE=
PAYPAL_ADMIN_MAIL=
PAYPAL_FEE=